{
  "name": "horserace-store-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build-brand-assets.mjs && node build-mockups.mjs && node generate-assets.mjs"
  },
  "dependencies": {
    "puppeteer": "^24.36.1",
    "sharp": "^0.34.2"
  }
}
